001. "The Thing About Love"
002. 
003. By Matt Terry
004. 
005. Found the letter that you wrote
006. Was in the pocket of my coat
007. Ain't it funny how, only thing that's left of you now
008. Said I was perfect then you walked
009. And I became an after-thought, 
010. Now I realize we never stood a chance
011. You know I waited for you, waited for you
012. Waited too long
013. 
014. That's the thing about love
015. The thing about love
016. Just when you think you're in control
017. It pulls you in and then it lets you go
018. That's the thing about love
019. The thing about love
020. You don't always get it back
021. So tell me how I'm gonna live like that
022. 
023. Doesn't matter what I do
024. All I think about is you, 
025. There's a hurricane every time I hear your name
026. Now I'm wide awake the whole night
027. Thinking what I didn't do right
028. Now I realize we never stood a chance
029. 
030. That's the thing about love
031. The thing about love
032. Just when you think you're in control
033. It pulls you in and then it lets you go
034. That's the thing about love
035. The thing about love
036. You don't always get it back
037. So tell me how I'm gonna live like that
038. 
039. Does it make you feel like, feel like it was worth it
040. 'Cause it makes me feel like, feel like I don't deserve it
041. Yeah, I still mean it, feel it, and that's the thing about love
042. Love, love, love
043. 
044. Does it make you feel like, feel like it was worth it
045. 'Cause it makes me feel like, feel like I don't deserve it
046. Yeah, I still mean it, feel it, and that's the thing about love
047. Love, love, love
048. 
049. That's the thing about love
050. The thing about love
051. You don't always get it back
052. So tell me how I'm gonna live like that
053. 
054. 

The total number of characters of input is: 1472